.product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin: 50px;
    padding: 10px;
}
.product-image{
    height: 150px;
}
.product-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.09);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    min-height: 320px;
    position: relative;
    transition: box-shadow 0.1s;
}
.product-title{
    font-size: 15px;
    text-align: center;
    padding-top: 50px;
}
.product-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 0px;
    margin-top: auto;
    position: absolute;
    bottom: 16px;
    left: 0;
    width: 100%;
    text-align: center;
}
.product-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.16);
}